local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")


ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.459715635, 0, 0.4969697, 0)
Frame.Size = UDim2.new(0, 266, 0, 57)

UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(35, 38, 220)
Frame_2.BorderColor3 = Color3.fromRGB(55, 37, 255)
Frame_2.Size = UDim2.new(0, 266, 0, 5)

UICorner_2.CornerRadius = UDim.new(0, 50)
UICorner_2.Parent = Frame_2

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 1.39999998, 0)
TextLabel.Size = UDim2.new(0, 266, 0, 50)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "$"
TextLabel.TextColor3 = Color3.fromRGB(35, 38, 220)
TextLabel.TextSize = 25.000
TextLabel.TextWrapped = true

UICorner_3.Parent = TextLabel

coroutine.resume(coroutine.create(function()
	while wait() do 
		local cash = 0 
		for i,v in pairs(game.Workspace.Ignored.Drop:GetDescendants()) do 
			if v.Name == "TextLabel" then 
				local new = string.split(v.Text,"$")[2] 
				local final if string.match(new,",") then 
					final = new:gsub("%,","") else 
					final = new end new = final new = tonumber(new) cash = cash + new 
			end 
		end 
		local function numform(num2) num2 = tostring(num2) 
			return num2:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "") 
		end 
		TextLabel.Text = "$"..numform(cash) 
	end 
end))
